@custom-media --tablet-portrait (480px < width <= 786px);
@custom-media --tablet-landscape (786px < width <= 1024px);
@custom-media --tablet-landscape-and-up (width > 786px);
@custom-media --tablet-and-up (width > 480px);
@custom-media --desktop-and-up (width > 1024px);

.card {
  flex: 0 1 24%;
  min-width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  display: flex;
  flex-direction: row;
}

.columnImage {
  flex: 1;
  align-self: center;
}

.columnText {
  flex: 3;
  align-self: center;
}

@media (--tablet-landscape-and-up) {
  .card {
    margin: 15px;
  }
}
